hb.dialect=org.hibernate.dialect.MariaDB103Dialect
hb.showSql=true
hb.hbm2ddl.auto=
hb.dialect.storage_engine=innodb
hb.enable_lazy_load_no_trans=true

hb.entitymanager.packagesToScan=com.soses.hris.entity
hb.entitymanager.persistenceUnitName=hris