
#server port
server.port=8080
#spring.output.ansi.enabled=always
#spring.profiles.active=local
logging.level.root=INFO

#data source
#spring.datasource.url=jdbc:mariadb://localhost:3306/HRISDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.show_sql=true


spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

server.servlet.session.timeout=8h

# Path to project
project.base-dir=file:///C:/Users/ADMIN/Documents/Workspace/hr_workspace/HRIS

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
