
#server port
server.port=8080

#data source
#spring.datasource.url=jdbc:mariadb://localhost:3306/HRISDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.show_sql=true


spring.cache.jcache.config=classpath:ehcache.xml